EAGLE AutoRouter Statistics:

Job           : /Users/hongyilai/Documents/EAGLE/projects/ee300-ControlSystem/untitled.brd

Start at      : 20:41:20 (12/7/21)
End at        : 20:41:31 (12/7/21)
Elapsed time  : 00:00:10

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   2970908

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        33        33        33        33        33
Vias              :         0         6         7         6         6         6
Resolution        :    48.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
