EAGLE AutoRouter Statistics:

Job           : /Users/hongyilai/Documents/EAGLE/projects/ee300/untitled.brd

Start at      : 11:53:46 (11/3/21)
End at        : 11:53:49 (11/3/21)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
